<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cone cunts Bingo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mdbassit/Coloris@latest/dist/coloris.min.css"/>
	<script src="https://cdn.jsdelivr.net/gh/mdbassit/Coloris@latest/dist/coloris.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

	
	<style>
        /* Container for the grid */
        #content {
			position: absolute
		}
		#title {
			font-size: 50px; /* Font size for any text inside cells */
			font-family: Helvetica;
			text-align: center;
		}
		
		#grid {
            display: grid;
            grid-template-columns: repeat(8, 175px); /* 8 columns, each 100px wide */
            grid-template-rows: repeat(5, 175px); /* 5 rows, each 100px tall */
            gap: 10px; /* 10px border/gap between cells */
            background-color: #f0f0f0; /* Background color for visual contrast */
            padding: 10px; /* Padding around the whole grid */
        }
		
		

        /* Style for each cell */
        .grid-cell {
            background-color: White; /* Example background color for the cells */
			position:relative;
            border: 2px solid #333; /* Border around each cell */
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
            color: #000000; /* Text color */
            font-size: 20px; /* Font size for any text inside cells */
			font-family: Helvetica;
			text-align: center;
			
        }
	
		.rules:hover .tooltip {
			display: block;
		}

		.tooltip {
			background-color: rgba(211, 211, 211, 0.9); /* Light gray with slight opacity */
			color: black;
			white-space: nowrap; /* Prevent text from wrapping to the next line */
			display: none;
			position: absolute;
			top: 100%; /* Align tooltip to the bottom of the grid cell */
			left: 50%; /* Center the tooltip horizontally */
			transform: translateX(-50%); /* Shift it back by half its width to center it */
			margin-top: 5px; /* Space between the grid cell and the tooltip */
			border-radius: 3px; /* Optional: Adds rounded corners */
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: Adds a subtle shadow */
			z-index: 1000;
			min-width: 0; /* Prevents width from being constrained */
			padding: 5px 10px; /* Optional: Adjust padding for a nicer look */
			width: max-content; /* Tooltip width is determined by its content */
		}


    </style>
	
	<script>
		textColour = "#000000"
		defaultColour = "#ffffff"
		incompleteColour = "#eb921e"
		completedColour = "#24d44d"
		
		function rgbToHex(col) {
			if(col.charAt(0)=='r')
			{
				col=col.replace('rgb(','').replace(')','').split(',');
				var r=parseInt(col[0], 10).toString(16);
				var g=parseInt(col[1], 10).toString(16);
				var b=parseInt(col[2], 10).toString(16);
				r=r.length==1?'0'+r:r; g=g.length==1?'0'+g:g; b=b.length==1?'0'+b:b;
				var colHex='#'+r+g+b;
				return colHex;
			}
		}
		
		function handleCellClick(element) {
            // change incompleted cell to in progress cell
			if (element.classList.contains("incomplete-cell")) {
				element.classList.remove("incomplete-cell")
				element.classList.add("in-progress-cell")
				element.style.backgroundColor = incompleteColour;
				
				setCookie(element.id, "in-progress-cell", 365)
			} 
			// change in progress cell to completed cell
			else if (element.classList.contains("in-progress-cell")) {
				element.classList.remove("in-progress-cell")
				element.classList.add("completed-cell")
				element.style.backgroundColor = completedColour;
				
				setCookie(element.id, "completed-cell", 365)
			} 
			// change completed cell to incompleted cell
			else if (element.classList.contains("completed-cell")) {
				element.classList.remove("completed-cell")
				element.classList.add("incomplete-cell")
				element.style.backgroundColor = defaultColour; 
				
				setCookie(element.id, "", 365)
			}
        }
		
		function handleTextClick(element) {
			element.style.backgroundColor = "#3133b0";
		}
		
		function updateTextColour(colour) {
			textColour = colour
			
			setCookie("textColour", textColour + "", 365)
			
			x = document.getElementsByClassName("grid-cell")
			for (var i = 0; i < x.length; i++) {
				x[i].style.color = textColour
			}
		}
		
		function updateDefaultColour(colour) {
			defaultColour = colour
			
			setCookie("defaultColour", defaultColour + "", 365)
			
			x = document.getElementsByClassName("incomplete-cell")
			for (var i = 0; i < x.length; i++) {
				x[i].style.backgroundColor = defaultColour
			}
		}
		
		function updateInProgressColour(colour) {
			incompleteColour = colour
			
			setCookie("incompleteColour", incompleteColour + "", 365)
			
			x = document.getElementsByClassName("in-progress-cell")
			for (var i = 0; i < x.length; i++) {
				x[i].style.backgroundColor = incompleteColour
			}
		}
		
		function updateCompletedColour(colour) {
			completedColour = colour
			
			setCookie("completedColour", completedColour + "", 365)
			
			x = document.getElementsByClassName("completed-cell")
			for (var i = 0; i < x.length; i++) {
				x[i].style.backgroundColor = completedColour
			}
		}
		
		function setCookie(cname, cvalue, exdays) {
		  const d = new Date();
		  d.setTime(d.getTime() + (exdays*24*60*60*1000));
		  let expires = "expires="+ d.toUTCString();
		  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		  
		}
		
		function getCookie(cname) {
			let name = cname + "=";
			let decodedCookie = decodeURIComponent(document.cookie);
			let ca = decodedCookie.split(';');
			for(let i = 0; i <ca.length; i++) {
				let c = ca[i];
				while (c.charAt(0) == ' ') {
					c = c.substring(1);
				}
				if (c.indexOf(name) == 0) {
					return c.substring(name.length, c.length);
				}
			}
			return "";
		}
	
		function load() {
			//add onclick events
			x = document.getElementsByClassName("grid-cell")
			for (i = 0; i < x.length; i++) {			
				x[i].addEventListener("click", function(e) {
					e = window.event || e; 
					if ( this !== e.target ) return; 
					handleCellClick(this)
					
				});
			}
			
			x = document.getElementsByClassName("text-description")
			for (i = 0; i < x.length; i++) {
				x[i].onclick = function() { handleTextClick(this) };
			}
			//load tiles from last session
			readCookies()
			
			document.querySelectorAll('.rules').forEach(cell => {
				const tooltip = document.createElement('div');
				tooltip.classList.add('tooltip');
				tooltip.innerHTML = cell.getAttribute('rules'); // Renders HTML, including <br>
				cell.appendChild(tooltip);
			});
		}
		
		function readCookies() {
			
			//read text colour cookie
			if (getCookie("textColour") == "") {
				setCookie("textColour", "#000000", 365)
			} else {
				textColour = getCookie("textColour")
			}
			
			//read default cell colour cookie
			if (getCookie("defaultColour") == "") {
				setCookie("defaultColour", "#f0f0f0", 365)
			} else {
				defaultColour = getCookie("defaultColour")
			}
			
			//read Incomplete cell colour cookie
			if (getCookie("incompleteColour") == "") {
				setCookie("incompleteColour", "#eb921e", 365)
			} else {
				incompleteColour = getCookie("incompleteColour")
			}
			
			//read completed cell colour cookie
			if (getCookie("completedColour") == "") {
				setCookie("completedColour", "#24d44d", 365)
			} else {
				completedColour = getCookie("completedColour")
			}
			
			for (var i = 1; i <= 40; i++) {
				cellID = "cell" + "-" + i
				x = getCookie(cellID)
				if (x == "in-progress-cell" || x == "completed-cell") {
					document.getElementById(cellID).classList.remove("incomplete-cell")
					document.getElementById(cellID).classList.add(x)
				
				}
			}
			
			updateTextColour(textColour)
			updateDefaultColour(defaultColour)
			updateInProgressColour(incompleteColour)
			updateCompletedColour(completedColour)
		}
		
		function screenshot() {
			console.log("hi")
			html2canvas(document.querySelector("#grid")).then(canvas => {
				canvas.toBlob(function(blob) {
					const item = new ClipboardItem({ "image/png": blob });
					navigator.clipboard.write([item]).then(function() {
						alert('Screenshot copied to clipboard!');
					}, function(error) {
						alert('Unable to copy screenshot to clipboard.');
						console.error('Error copying to clipboard: ', error);
					});
				});
			});
		}
	</script>
	
</head>
<body onload="load()">

	<div id="content">
	<div id="title">Cone Cunts Bingo</div>
    <!-- Grid container -->
    <div id="grid">
		
		<div id="cell-1" class="grid-cell incomplete-cell">Barrows Unique</div>
<div id="cell-2" class="grid-cell incomplete-cell">Dragon Pickaxe <br> or <br> Dragon2H</div>
<div id="cell-3" class="grid-cell incomplete-cell">Flared Trousers <br> or <br> Ham Joint</div>
<div id="cell-4" class="grid-cell incomplete-cell">Virtus Piece</div>
<div id="cell-5" class="grid-cell incomplete-cell">Cox Scroll</div>
<div id="cell-6" class="grid-cell incomplete-cell">Avernic Defender</div>
<div id="cell-7" class="grid-cell incomplete-cell">GWD Hilt</div>
<div id="cell-8" class="grid-cell incomplete-cell">Raid Megarare</div>
<div id="cell-9" class="grid-cell incomplete-cell">Scurrius Spine</div>
<div id="cell-10" class="grid-cell incomplete-cell rules" rules="Uniques include the following: <br> Tomes <br> outfit pieces <br> axe/harpoon <br> Fish Barrel/Tackle Box">Tempoross unqiue <br> or <br> Wintertodt unqiue</div>
<div id="cell-11" class="grid-cell incomplete-cell rules" rules="Screenshot of completion screen on special worlds">Deafeat DS1 in under 19 minutes</div>
<div id="cell-12" class="grid-cell incomplete-cell">Fang <br> or <br> Lightbearer</div>
<div id="cell-13" class="grid-cell incomplete-cell rules" rules="Teleports/Scales do not count">Zulrah Unique</div>
<div id="cell-14" class="grid-cell incomplete-cell">DT2 Ring <br> or <br> 3 x Ingots</div>
<div id="cell-15" class="grid-cell incomplete-cell rules" rules="Amulet of averice will also count">Revenant Weapon</div>
<div id="cell-16" class="grid-cell incomplete-cell rules" rules="Chompy/Skotizo do not count">Get a pet</div>
<div id="cell-17" class="grid-cell incomplete-cell">Get a Godsword special recolour</div>
<div id="cell-18" class="grid-cell incomplete-cell rules" rules="Any of the 3 boots">Medium Clue Boot drop</div>
<div id="cell-19" class="grid-cell incomplete-cell rules" rules="Giantsoul Amulet does not count">Royal Giants Unique</div>
<div id="cell-20" class="grid-cell incomplete-cell rules" rules="Any Totem or Ancient Crystal">Revenant Totem <br> or <br> Revenant Crystal</div>
<div id="cell-21" class="grid-cell incomplete-cell rules" rules="Bandos or Armadyl Piece">GWD Armour Piece</div>
<div id="cell-22" class="grid-cell incomplete-cell rules" rules="A piece from each boss, Can mix and match">Odium/Malediction Ward</div>
<div id="cell-23" class="grid-cell incomplete-cell rules" rules="Ancestral,Justi,Masori">Raids Armour Piece</div>
<div id="cell-24" class="grid-cell incomplete-cell rules" rules="Vorkaths Head does not count">Vorkath Unique</div>
<div id="cell-25" class="grid-cell incomplete-cell">Gnome Cooking Unique</div>
<div id="cell-26" class="grid-cell incomplete-cell rules" rules="3 people killing 1 penance queen doesn't count">Kill 3x Penance Queen</div>
<div id="cell-27" class="grid-cell incomplete-cell rules" rules="Cudgel or 2 Dragon Medium Helms">Sarachnis Cudgel <br> or <br> 2 DMH</div>
<div id="cell-28" class="grid-cell incomplete-cell rules" rules="Huasca Seeds do not count">Huey Unique</div>
<div id="cell-29" class="grid-cell incomplete-cell rules" rules="3 Capes or 1 in under 26:30">3x Fire cape <br> or <br> Fire cape GM time</div>
<div id="cell-30" class="grid-cell incomplete-cell rules" rules="Ring from each boss or complete voidwaker">Voidwaker <br> or <br> Wildy ring set</div>
<div id="cell-31" class="grid-cell incomplete-cell">Nightmare Unique</div>
<div id="cell-32" class="grid-cell incomplete-cell rules" rules="#conecunts <br> or <br> OSRS related <br> Tatoo">SPONDONICLES <br> SPECIAL</div>
<div id="cell-33" class="grid-cell incomplete-cell">Perilous  Moons Unique</div>
<div id="cell-34" class="grid-cell incomplete-cell rules" rules="1 of any Seed">Corrupt Guantlet Unique</div>
<div id="cell-35" class="grid-cell incomplete-cell rules" rules="Ancient Icon / Venator Shard">Phantom Muspah Unqiue</div>
<div id="cell-36" class="grid-cell incomplete-cell rules" rules="1/100 Drop rate or higher and can not be dropped by anything else in game">Slayer Boss Unique</div>
<div id="cell-37" class="grid-cell incomplete-cell">Zalcano Unique</div>
<div id="cell-38" class="grid-cell incomplete-cell">500 Invo Toa <br> (no Shadow / Tbow / ZCB / Fang)</div>
<div id="cell-39" class="grid-cell incomplete-cell">Golden Tench Aerial Fishing</div>
<div id="cell-40" class="grid-cell incomplete-cell">Champion Scroll</div>
	</div>
	
	<button onclick="screenshot()">Screenshot!</button>

	<div>
		Text colour: <input id="colour-picker-text" type="text" value="#000000" onchange="updateTextColour(this.value)" data-coloris>
		</br>
		Incomplete cell colour: <input id="colour-picker-incomplete" type="text" value="#f0f0f0" onchange="updateDefaultColour(this.value)" data-coloris>
		</br>
		In progress cell colour: <input id="colour-picker-inprogress" type="text" value="#eb921e" onchange="updateInProgressColour(this.value)" data-coloris>
		</br> 		
		Completed cell colour: <input id="colour-picker-completed"type="text" value="#24d44d" onchange="updateCompletedColour(this.value)" data-coloris>
	</div>
	
</body>
</html>
